---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  annotations:
    fluxcd.io/automated: "true"
    fluxcd.io/ignore: "false"
    fluxcd.io/tag.chart-image: "semver:~1"
  name: kured
  namespace: kube-system
spec:
  chart:
    name: kured
    repository: "https://weaveworks.github.io/kured"
    version: 2.2.0
  releaseName: kured
  values:
    configuration:
      endTime: "12:00"
      startTime: "6:00"
    image:
      repository: raspbernetes/kured
      tag: 1.6.1
    metrics:
      create: true
    tolerations:
    - key: "arm"
      operator: "Exists"
  valuesFrom:
  - secretKeyRef:
      name: kured-helm-values
