---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kured-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgBEATEUyeXh8hV3mAclleb5X6agR1VCt/qUM2zb046Gih1uclJBBYDO2Mac4hOPgi9yqOsGLjAA24q9KpHVGr8JmIQge2s1PzzC/X3THpUhMeXm8w/3ja0N+qoet9kULLRfcxYD5QvbCzM6ehyoMcihx/DUbg1UlF7+qWFZ4aYRGEToCw+v/eG7HiG6fzF++6NHO3e0mmyTHWnA4UC4WGu2I/JJ3VXPeYh1OYF3NwWWEip35xTCLRR6fbmQB3jG8S+Ky1zzpsOtaCYZJYhm+TUwYfc/pxSiP9ZihD2tuLSWu3GObPiFQE6baIGatb1v1k+gBoqc/5xPZ8/U3GIGlQCyTyxtBwaXUFF7cIs/eN7Tmp2lDqa4wXgDkIpCu4P5xRlFIU0xCER8HtQ2heN752rKW1uQQOOP2J3VZ7eddTni4sB9cVAhoHYFXvQNIK23PfpxzdKL/2SngvkQWO0pGF2+MZS5rB7A15Yxk67VREtzSCstYXMWwbySZW6Ei1XgTdCvMYL3d5Sl1CGKo6joNBTeD0ewhvRhOTqlWEPE1EuOOfj++jLdwag9sfWOaDNFnrgQlWMcS2QMnCzs40nrW/6PVM8DfKS9p88xN3SiAMFmii2Vk2z1Ycu7SOXWznHqV2EIz4uP0cxW6yqy8shofUfL8wOYYsAdOfNi68ZGuHqwtEPCJxDyeNF4RAONwn3W8Ktb25LUJXx+WSQtzw4uP6XdeF4cMMzAYRZA+JIap8Bb8tZGCokSINh7T+xvqmViuez1w1YelEL5Cicaut1LwWLDe8l1g0GOnmXLrtY/YzMt+D4IwIW+yfZpG4SPLwXS9gpmMMjJgdEzcLkHDnXJY89s
  template:
    metadata:
      creationTimestamp: null
      name: kured-helm-values
      namespace: default
    type: Opaque
