helmOperator:
  create: false
git:
  url: "git@github.com:chipwolf/k8s-gitops"
image:
  repository: docker.io/fluxcd/flux
  tag: 1.21.0
registry:
  rps: 50
  burst: 50
additionalArgs:
- --connect=ws://fluxcloud
syncGarbageCollection:
  enabled: true
  dry: false
dashboards:
  enabled: true
