---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  annotations:
    fluxcd.io/ignore: true
  name: descheduler
  namespace: kube-system
spec:
  chart:
    git: "https://github.com/stevehipwell/descheduler/"
    path: charts/descheduler
    ref: helm-chart
  releaseName: descheduler
  rollback:
    enabled: false
  values:
    cmdOptions:
      evict-local-storage-pods: ""
      v: 3
    deschedulerPolicy:
      strategies:
        LowNodeUtilization:
          enabled: false
        RemoveDuplicates:
          enabled: false
        RemovePodsViolatingInterPodAntiAffinity:
          enabled: false
        RemovePodsViolatingNodeAffinity:
          enabled: true
          params:
            nodeAffinityType:
              - requiredDuringSchedulingIgnoredDuringExecution
    image:
      repository: us.gcr.io/k8s-artifacts-prod/descheduler/descheduler
      tag: v0.18.0
    schedule: "*/2 * * * *"
