---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: >-
      AgCQOF9xVCRwYUVhbenspbBQiH2jp6wgwIMg8gTb/ySBP0PinXnITtTWdHWWUP/mVIRgr4FE6ZwkkcoVHm6Iy8iPkM5/u+PYOirmk5vkUmhDYYmCOA6W9fzN0FaBIX9JveT0RabwyUBxhDZ8UxXO3tGIxP4+5zRheOOsEc3WiipN5C0uTwJcBceplhZchqxgLwoRAVa1IECwdXFSVjfJODUsM8lmpTMKB3Pka+1dJgHvh+Ax3vrpjiJ0u6fp+8z+dy5K5Xx6Irl4kSPEcGG/+NIldY11i3S//8Y4sRY0o6DBFM1D9s9wZFVRR9TPz6UG1yTkJuofOle/Lu1hEgGJz4BgOCYlQzhGdB/+YjeHfiaKlTPJXZOYSUEuRxI77Jt14U/pN4IM2Oj8cB+Lx4+htiS6MKM5mG4YSyVS1F6362ESlunuWWq8xwZEja9kRXECdeobZnk5VqfxEOyz/SGaD+CMO5l4/MNDGvd7IiNX/4AY6hM0YdKwSjOGF6Cu/1ZnT/qUHj9WMTsNMu2b7vqsbTER4XiGMsxq0P6+4a9KbbgbZ6MSk0zhLk9DqUTryfiTuJ3iTm3oSG3HYYT+sapOT7kgNUTt8pDbgIOOGMIh6QdCRrzpViNk6U742zxbldZQg6TIJZf+TJ7te9IRhH2sfuC91cA9GNN90dvfwT4/nlvyiPNXFMiKC2yTbx18dB8EN4MDJS+TgTkk8Z5dpQ1rNdWACffrPMzOmBSXqkCBlX+oBfrkOrcCTWqpP+DSqqLyGb1UDTFUgNnQN1AHi/n2UIzyyppG0oBzt/elGGYghsGxd1LLxuw=
  template:
    metadata:
      creationTimestamp: null
      name: minio-helm-values
      namespace: default
    type: Opaque
