---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: fluxcloud
  namespace: flux
spec:
  encryptedData:
    slack_url: AgBTSLDYbtgwR/8nWgJV3O//DFkRiFQbCgnWMcm+TF4McxsUxkkwhIbGBbXHjDOX4jRLzmk1vrn+7VIvRmfTU4QeUtXHgbcz5pKYW+IXdFXJ4w9BOZOFS2pZpS8WbEoLU4K0U+JtP8s/2N4jyYFRub6JLM/6yGGi3YvOuRDFEmZ9b4EyPthzDhWnTK9hVeL/3VPvAzqCTLZnYvWjF7PCAZfAT914wcxRLudfie1abMIjEnIO+0tOuemVpJDqTf/41xmjm8R7K7UoaOxBpftbVg0aGru6pWOLuOW/lUlngeifqW9e64/X6BlDtggiCH/PhTg9AGretg4k/4WVSpkJxLO8Q4SflIsTMDLoWf/u8AmIZ/Sy9H6ID9TnBdOt5hMWqH3l6bDXoo3wMu7wCEbF0ZpKBEr1jm9xCmle1X+r5hEGDq5AN6XxAYEmj0nVDqbBqnwfvYFUUIk2b686a04zr/BonHvou90w686FFhEctVxh0wWjqz/is0ojXUnWPUTePF9fm/1iir+hAADfPEVlevc5uAuTle/43S9qMXOFF1pHaGnALildZbMEn0NHBO+/bJvPFTUV8lGFxIU3bUDvtV/1yxEWZPvbMtddNuDi213YfhigCGNmA0ZlDs0XV8wq1uhCBMey1eFnQM3fTDXNF6Wdt20XbMCuELs2ObgDtBUZ3KATCIyobtwFi8NDOw/lAyiucOfvHiGlh1XKSGyI1MGNj/3LpKBRpaaqER7nU1Di2Zb4Wtxdgb/zFuIcEI05dKDzmJKHzju7EPu8IkqAI9T97/+jnKt8lwgQvVRYdvbF
  template:
    metadata:
      name: fluxcloud
      namespace: flux
    type: Opaque
