export CERT_MANAGER_AWS_SECRET_ACCESS_KEY=""
export EXTERNAL_DNS_AWS_SECRET_ACCESS_KEY=""
export DISCORD_FLUX_WEBHOOK_URL=""
export DISCORD_KURED_WEBHOOK_URL=""
export GITHUB_TOKEN=""
export GITHUB_USER=""
export VAULT_KMS_ACCOUNT_JSON=""
export VAULT_ROOT_TOKEN=""
export VAULT_RECOVERY_TOKEN=""
export VAULT_UNSEAL_TOKEN=""
